.TreeView {
    border: 2px solid black;
    padding: 6px;
    width: 304px;
}

.TreeViewItem {
    margin-bottom: 4px;
}

.NodePanel {
    display: flex;
    flex-direction: row;
    user-select: none;
    cursor: pointer;

    &:hover {
        background-color: gray;
    }

    >button {
        width: 20px;
    }

    >div {
        margin-left: 10px;
        width: 100%;
    }
}

.selected {
    background-color: #c1c1c1;
}

.hidden {
    display: none !important;
}