.AllNodesTableView {
    border: 2px solid black;

    >thead>tr>td {
        background-color: gray;
        padding: 2px 8px;
        font-weight: bold;
        text-align: center;
    }

    >tbody>tr>td {
        padding: 2px 8px;
    }
}